Calculator/View/WndStart.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator" xmlns:viewmodel="clr-namespace:Calculator.ViewModel"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="320"
        MinHeight="500" MinWidth="320">
    <Window.DataContext>
        <viewmodel:ApplicationViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="4">
            <TextBlock FontSize="15" Text="{Binding CalculationText}"/>
            <TextBlock Text="{Binding ResultText}" FontSize="45"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0" Content="%" CommandParameter="%"/>
        <Button Grid.Row="1" Grid.Column="1" Content="C" CommandParameter="C"/>
        <Button Grid.Row="1" Grid.Column="2" Content="D" CommandParameter="D"/>
        <Button Grid.Row="1" Grid.Column="3" Content="/" CommandParameter="/"/>

        <Button Grid.Row="2" Grid.Column="0" Content="7" CommandParameter="7"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8" CommandParameter="8"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9" CommandParameter="9"/>
        <Button Grid.Row="2" Grid.Column="3" Content="*" CommandParameter="*"/>

        <Button Grid.Row="3" Grid.Column="0" Content="4" CommandParameter="4"/>
        <Button Grid.Row="3" Grid.Column="1" Content="5" CommandParameter="5"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6" CommandParameter="6"/>
        <Button Grid.Row="3" Grid.Column="3" Content="-" CommandParameter="-"/>

        <Button Grid.Row="4" Grid.Column="0" Content="1" CommandParameter="1"/>
        <Button Grid.Row="4" Grid.Column="1" Content="2" CommandParameter="2"/>
        <Button Grid.Row="4" Grid.Column="2" Content="3" CommandParameter="3"/>
        <Button Grid.Row="4" Grid.Column="3" Content="+" CommandParameter="+"/>

        <Button Grid.Row="5" Grid.Column="0" Content="+/-" CommandParameter="+/-"/>
        <Button Grid.Row="5" Grid.Column="1" Content="0" CommandParameter="0"/>
        <Button Grid.Row="5" Grid.Column="2" Content="," CommandParameter=","/>
        <Button Grid.Row="5" Grid.Column="3" Content="=" CommandParameter="="/>
    </Grid>
</Window>
